{
  "manifest_version" : 2,

  "name": "Nophie",
  "version" : "0.0.3",
  "description" : "Require some simple math work at an interval to keep browsing.",
  "homepage_url" : "https://github.com/tleen/nophie",

  "icons": {
    "128" : "images/icon-128.png"
  },

  "content_scripts" : [{
    "matches" : ["http://*/*", "https://*/*"],
    "css" : ["css/style.css"],
    "js" : [
      "js/libs/external/lodash.js",
      "js/libs/external/jquery.js", 
      "js/libs/external/jquery-ui.js", 
      "js/nophie.js"]
  }],

  "options_page" : "html/settings.html",

  "browser_action" : {
    "default_icon" : "images/icon-128.png",
    "default_title" : "Nophie"
  },

  "permissions" : [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  
  "web_accessible_resources" : [
    "images/icon-128.png",
    "images/nophie.png",
    "html/nophie.html"
  ]
}
